@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color: #201901; /* #483501 */
    --secondary-color: #f3961c;
    --white-color: #fff;
    --dark-color: #252525;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 0.35rem;
    --border-radius-m: 1.7rem;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
    
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-title{
    text-align: center;
    padding: 3.7rem 0 6rem;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 5rem;
    height: 0.3rem;
    display: block;
    background-color: var(--secondary-color);
    margin: 0.6rem auto 0;
    border-radius: var(--border-radius-s);
}

.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* Header and Navbar */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .navbar-nav li a{
    color: var(--white-color);
    padding: 0.7rem 1.1rem;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .navbar-nav li a:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.navbar .navbar-nav li{
    list-style-type: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
}

.navbar .navbar-nav{
    display: flex;
    gap: 0.8rem;
}

.navbar :is(#menu-close-button,#menu-open-button){
    display: none;
}
/* Hero section */

.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", 'sans-sarif';
}

.hero-section .hero-details .subtitle{
    margin-top: 0.5rem;
    max-width: 75%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 75%;
    font-size: var(--font-size-m);
    margin: 1.5rem 0 2.5rem;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 1.4rem;
}

.hero-section .hero-details .button{
    padding: 0.6rem 1.6rem;
    color: var(--primary-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    background-color: var(--secondary-color);
    transition: 0.3s ease;
}


.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 1.8rem;
}

/* About Section */
.about-section{
    padding: 7.5rem 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 1.9rem;
    margin: 3.1rem 0 1.9rem;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 1.6rem;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section */

.menu-section{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 3.1rem 0 6.2rem;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .name{
    margin: 0.8rem 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    margin-bottom: 0.95rem;
    aspect-ratio: 1;
    object-fit: contain;
}

/* Testimonials section */
.testimonials-section{
    padding: 3.1rem 0 6rem;
    background-color: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 3.6rem 3.1rem;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.2rem;
    text-align: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 3.1rem;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name{
    margin-bottom: 1rem;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 1.5rem;
}

.testimonials-section .swiper-pagination-bullet{
    width: 0.75rem;
    height: 0.75rem;
    opacity: 1;
    background-color: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -3.1rem;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}


/* Gallery section */
.gallery-section{
    padding: 3.1rem 0 4.5rem;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 2rem);
}

.gallery-section .gallery-list .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-list .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Contact section */
.contact-section{
    background-color: var(--light-pink-color);
    padding: 3.1rem 0 4.5rem;
}

.contact-section .section-content{
    display: flex;
    gap: 3rem;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 1.2rem;
    margin: 1.2rem 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 3.1rem;
    padding: 0 0.8rem;
    outline: none;
    margin-bottom: 1rem;
    background-color: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 6.2rem;
    padding: 0.8rem;
    resize: vertical;
}


.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .submit-button{
    padding: 0.6rem 1.6rem;
    color: white;
    margin-top: 0.6rem;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1.5px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background-color: transparent;
}

/* Footer section */

.footer-section{
    padding: 1.3rem 0;
    background-color: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :is(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 1.6rem;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator{
    color: var(--white-color);
    margin: 0 0.3rem;
}


@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 4rem;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.2);
    }

    .navbar :is(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        top: 1.9rem;
        right: 1.9rem;
    }
    
    .navbar #menu-open-button{
        color: var(--white-color);
    }


    .navbar .navbar-nav{
        display: block;
        background-color: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: 0.2s ease;
    }

    body.show-mobile-menu .navbar .navbar-nav{
        left: 0;
    }

    .navbar .navbar-nav li a{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 1rem;
    }

    .hero-section .section-content{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        gap: 3.1rem;
        padding: 1.9rem 1.2rem 1.2rem;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle,.description),
    .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 4rem;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 1.9rem;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 1.9rem;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 1.9rem);
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}



@media screen and (max-width: 640px){
    .menu-section .menu-list .menu-item, 
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    
    .menu-section .menu-list{
        gap: 3.5rem;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .testimonials-section .swiper-wrapper{
        margin: 0 0 1.9rem;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 1.3rem;
    }
}